{
  "name": "main-github-page",
  "version": "1.0.0",
  "main": "src/main.js",
  "repository": "git@github.com:diekmrcoin/main.git",
  "author": "Diego Maroto <diego.diemg@gmail.com>",
  "license": "MIT"
}
